('C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\launch_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('launch_app',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\Codes\\launch_app.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rivad\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('instalador.bat',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\instalador.bat',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rivad\\Desktop\\Facultad\\5TO\\IS\\PROYECTO\\IngSoftware25\\build\\launch_app\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
